function gggg(set1, set2) {

    for ( let i = 0; i < set1.length; i++) {
        for (let j = 0; j < set2.length; j++) {
            if (set1[i] == set2[j]) {
                set1[i] = "#";
                set2[j] = "#";
            }

        }

    }
    var s = 0;
    for (let i = 0; i < set1.length; i++) {
        if (set1[i] != "#") {
            s = s + set1[i]
            
        }

    }

    for (let i = 0; i < set2.length; i++) {
        if (set2[i] != "#") {
            s = s + set2[i]

        }

    }
    console.log(set1, set2)
    return s

}
---------------------
function gggg(set1, set2) {

    const obj1 = {}
    const obj2 = {}

    for (var i = 0; i < set1.length; i++) {
        obj1[set1[i]] = i;

    }
    var s = 0
    for (let j = 0; j < set2.length; j++) {

        if (!obj1[set2[j]]) {
            s = s + set2[j]


        }






    }
    return s;
}
--------------------------
function found (set1 , set2){
begin
var x = 0
for (i=0;i<set1.length; i ++){
for (i=0;j<set2.length; j ++){
if (set1[i] == set2[j]) {
resultat[x} = set[i])
x=x+set[i]; 

}
end for
}
end for
return x
end
}
-----------------------
function gggg(set1, set2) {

    const obj1 = {}
    const obj2 = {}

    for (var i = 0; i < set1.length; i++) {
        obj1[set1[i]] = i;

    }
    var s = 0
    for (let j = 0; j < set2.length; j++) {

        if (obj1[set2[j]]) {
            s = s + set2[j]


        }






    }
    return s;
}